# my-first-backend

./: .gitignore  DEVELOPMENT.md  Dockerfile  EnvDemo.java  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/platzi/play/domain/dto/: MovieDTO.java  SuggestRequestDTO.java  UpdateMovieDTO.java
src/main/java/com/platzi/play/domain/service/: MovieService.java  PlatziPlayAIService.java
src/main/java/com/platzi/play/domain/serviceimpl/: MovieServiceImpl.java
src/main/java/com/platzi/play/exception/: ErrorResponse.java  MovieAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/platzi/play/persistence/entity/: MovieEntity.java  MovieStatus.java
src/main/java/com/platzi/play/persistence/repository/: MovieRepository.java
src/main/java/com/platzi/play/web/controller/: HelloController.java  MovieController.java  SuggestionController.java
src/main/java/com/platzi/play/web/mapper/: MovieMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
