spring.application.name=platzi-play

spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Conexión a Render (Reemplaza los placeholders con tus datos)

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto= validate
# Especificar el dialecto de PostgreSQL para producción
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desactivar logs de SQL en la consola (mejor rendimiento y seguridad)
spring.jpa.show-sql=false
server.port=8080