spring.application.name=platzi-play

server.port=8090

# Driver específico para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de conexión JDBC para PostgreSQL.
# jdbc:postgresql://[host]:[puerto]/[nombre_de_la_db]
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Usuario y contraseña para PostgreSQL (usuario por defecto local)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Propiedades de JPA (Hibernate) muy útiles para desarrollo
# Muestra en la consola el SQL que se está ejecutando.
spring.jpa.show-sql=true
# Hibernate intentará actualizar el esquema de la BD según tus clases @Entity.
# 'create-drop' crea las tablas al iniciar y las borra al cerrar; útil para desarrollo.
spring.jpa.hibernate.ddl-auto=create-drop
# Especificar el dialecto de PostgreSQL para mejor compatibilidad
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración para ejecutar data.sql automáticamente
# 'always' ejecuta el script cada vez que inicia la aplicación
# 'never' (por defecto) no ejecuta el script
spring.sql.init.mode=always

# IMPORTANTE: Esta configuración asegura que data.sql se ejecute DESPUÉS
# de que Hibernate cree/actualice las tablas
spring.jpa.defer-datasource-initialization=true